name=EasyESPConnect
version=1.1.0
author=Anvesh Padamata
maintainer=Anvesh Padamata <anvesh.p4damata@gmail.com>
sentence=A high-performance, ultra-lightweight WiFi Manager for ESP32 with NVS storage and modern UI.
paragraph=EasyESPConnect is a professional-grade alternative to WiFiManager, optimized for minimal RAM/Flash impact. It uses ESP32 Preferences (NVS) instead of a filesystem to store credentials, features an asynchronous network scanner to prevent UI blocking, and includes built-in non-blocking hardware reset logic. The library provides a modern, customizable captive portal (CSS3/HTML5) with mDNS support, allowing device branding through a single line of code.
category=Communication
url=https://github.com/4nvesh/EasyESPConnect
architectures=esp32
includes=EasyESPConnect.h
depends=
dot_a_linkage=false